Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/11/2022
Var
// Seção de Declarações das variáveis 
dado: vetor[0..9] de inteiro
dados: vetor[0..9] de inteiro
soma, contador:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 0 ate 9 faca
     escreval("Digite um número do primeiro vetor :")
     leia(dado[contador])
fimpara
para contador de 0 ate 9 faca
     escreval("Digite um número do segundo vetor :")
     leia(dados[contador])
fimpara
para contador de 0 ate 9 faca
     soma <- dado[contador] + dados[contador]
     escreval("A soma é desse mesmo índice é :",soma)
fimpara


Fimalgoritmo