algoritmo "Trocar Valores"
// Função :  Troca valores de 2 variaveis
// Autor : Breno
// Data : 08/03/2022
// Seção de Declarações 
var
a:inteiro
b:inteiro
c:inteiro

inicio
// Seção de Comandos
a <- 10
b <- 20
escreval("Valores originais das variáveis")
escreval("Valor da variável A==>",a)
escreval("Valor da variável B==>",b)
escreval("*******************************")
c <- a
a <- b
b <- c
escreval("Resultado da troca de valores")
escreval("Valor da variável A==>",a)
escreval("Valor da variável B==>",b)





fimalgoritmo
