algoritmo "SomaQuadrados"
// Função :elevar os números ao quadrado e somar eles
// Autor :Breno Miguel
// Data : 03/05/2022
// Seção de Declarações 
var
resultado, n1, n2, n3, n4:real
inicio
// entrada de dados
escreval("Digite um número")
leia(n1)
escreval("Digite um número")
leia(n2)
escreval("Digite um número")
leia(n3)
escreval("Digite um número")
leia(n4)
//processamento
resultado <- (n1*n1)+ (n2*n2)+(n3*n3)+(n4*n4)
//dados de saída
escreval("O resultado é:", resultado)
fimalgoritmo
