algoritmo "semnome"
// Função :
// Autor :
// Data : 02/08/2022
// Seção de Declarações 
var
a:real
inicio
// Seção de Comandos 
escreval("Digite seu peso")
leia(a)
se (a>90.72) entao
escreval("Sua categoria é pesado")
senao
     se (a>79.38) e (a<=90.72) entao
     escreval("Sua categoria é cruzador")
     senao
          se (a>76.2) e(a<=79.38) entao
          escreval("Sua categoria é meio-pesado")
          senao
               se (a>73.03) e (a<=76.03)  entao
               escreval("Sua categoria é super-médio")
               senao
                    se (a>69.85) e (a<=73.03) entao
                    escreval("Sua categoria é médio")
                    senao
                         se (a>66.68) e (a<=69.85) entao
                         escreval("Sua categotia é super meio-médio")
                         senao
                              se (a>63.5) e (a<=66.68) entao
                              escreval("Sua categotia é meio-médio")
                              senao
                                   se (a>61.23) e (a<=63.5) entao
                                   escreval("Sua categoria é super leve")
                                   senao
                                        se (a>58.97) e (a<=61.23) entao
                                        escreval ("Sua categoria é leve")
                                        senao
                                             se (a>57.15) e (a<=58.97) entao
                                             escreval("Sua categotia é super pena")
                                             senao
                                                  se (a>55.34) e (a<=57.15) entao
                                                  escreval("Sua categoria é pena")
                                                  senao
                                                       se (a>53.52) e (a<=55.34) entao
                                                       escreval ("Sua categoria é super galo")
                                                       senao
                                                            se (a>51.71) e (a<=53.52) entao
                                                            escreval("Sua categoria é galo")
                                                            senao
                                                                 se(a>50.35) e (a<=51.71) entao
                                                                 escreval("Sua categoria é super mosca")
                                                                 senao
                                                                      se (a>48.99) e (a<=50.35) entao
                                                                      escreval("Sua categoria é mosca")
                                                                      senao
                                                                           se (a>47.63) e (a<=48.99) entao
                                                                           escreval("Sua categoria é mosca ligeiro")
                                                                           senao
                                                                                se (a>46.27) e (a<=47.63) entao
                                                                                escreval("Sua categoria é palha")
                                                                                senao
                                                                                 escreval("Sua categoria é palha ligeiro")
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse


                              


 fimse
fimalgoritmo
