algoritmo "semnome"
// Função :
// Autor :
// Data : 16/08/2022
// Seção de Declarações 
var
numero:inteiro
inicio
escreval("Digite algum numero entre 0 e 5.")
leia(numero)
escolha numero
   caso 0
    escreval("Seu número é zero")
   caso 1
    escreval("Seu número é um")
   caso 2
    escreval("Seu número é dois")
   caso 3
    escreval("Seu número é três")
   caso 4
    escreval("Seu número é quatro")
   caso 5
    escreval("Seu número é cinco")
   outrocaso
    escreval("Inválido")
fimescolha

fimalgoritmo
