algoritmo "Valor total de peças"
// Função :saber o valor o total de todas peças juntas
// Autor :Breno Miguel
// Data : 26/04/2022
// Seção de Declarações 
var
VALOR, QTDE, VT:real
inicio
// Dados de entrada
escreval("Entre com um valor para VALOR: ")
leia(VALOR)
escreval("Entre com um valor para QTDE: ")
leia(QTDE)
//Fim dos dados de entrada
//Processamento
VT <-(VALOR*QTDE)
//daos nde saída
escreval("O valor total das peças é: ",VT)
//fim dos dados de processamento
fimalgoritmo
